<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2D Transforms | CSS</title>
    <style>
        .container{
            width: 100vh;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
      .box {
        width: 400px;
        height: 400px;
        background-color: khaki;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 1.2s linear 0s;
      }
      .box p {
        font-size: 36px;
      }
      .box:hover {
        /* transform: rotate(45deg); */
        /* transform: scale(0.1); */
        /* transform: rotate(-45deg); */
        /* transform: skew(45deg);  it stretches into parallelogram with the given angle.*/
        transform: translate(200px, -200px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <p>This is a box</p>
      </div>
    </div>
  </body>
</html>
