<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alignment</title>
    <style>
      .container {
        width: 950px;
        border: 3px solid red;
        margin: auto;
      }
      .items {
        border: 10px solid grey;
        padding: 15px 15px;
        margin: 22px -16px;
        background-color: rgb(195, 244, 117);
      }
      #fruits {
        float: left;
        width: 48%;
      }
      #vegetables {
        float: right;
        width: 48%;
      }
      #milkproducts {
        /*float: left;*/
        clear: both; /*This property tells the div that no float left and right element is allowed, left and right side of div must be clear */
        width: 90%;
      }
      p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="fruits" class="items">
        Fruits
        <p id="fruitpara" class="para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et rerum
          voluptatibus optio, similique eum culpa repellendus? Quaerat eum
          voluptate, porro rerum aut similique eos provident consectetur, vitae
          sequi saepe! Natus! Quia facere itaque fuga esse dolores, laborum
        </p>
      </div>
      <div id="vegetables" class="items">
        Vegetable
        <p id="vegetablespara" class="para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi
          placeat dignissimos repellat nisi. Harum reprehenderit, animi tempore
          eligendi excepturi distinctio! Iusto est, ratione quas quibusdam
          consequatur magnam soluta voluptatem fugiat? Necessitatibus itaque
          rerum ipsam! Tempore aliquid ipsum distinctio laboriosam, ad eius nam
        </p>
      </div>
      <div id="milkproducts" class="items">
        Milk Products
        <p id="milkpara" class="para">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus a
          maxime molestiae! Quia suscipit voluptates illum corporis non
          voluptatibus ducimus fugiat, perferendis in sunt, omnis quasi maiores
          consequatur nisi consequuntur? Quibusdam dolorem, neque vitae laborum
          voluptatem laudantium explicabo deleniti pariatur! Culpa enim
        </p>
      </div>
    </div>
  </body>
</html>
