<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Styling Links and Buttons</title>
    <style>
      .container {
        border: 5px solid red;
        background-color: rgb(187, 227, 107);
        margin: auto;
        padding: 34px;
        width: 666px;
      }
      .btn {
        background-color: azure;
        padding: 5px;
        border: none;
        border-radius: 4px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        background-color: yellowgreen;
        border: thin;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .btn:hover {
        background-color: yellowgreen;
        border: thin;
        font-weight: bold;
      }
      .btn:visited {
        background-color: brown;
      }
      a:visited {
        background-color: brown;
      }
      a:active {
        background-color: rgb(248, 3, 236);
      }
    </style>
  </head>
  <body>
    <div id="cont1" class="container">
      <h3 class="heading" id="heading1">This is Heading</h3>
      <p class="para" id="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam culpa
        minima cum quasi tempora maiores delectus earum pariatur enim iure, sit
        laborum consequatur ratione repudiandae modi! Beatae natus non voluptas
        officiis veniam rem reprehenderit!
      </p>
      <button class="btn">Submit</button>
      <a href="https://www.google.com" class="btn" target="_blank">Read More</a>
    </div>
  </body>
</html>
