<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overflow</title>
    <style>
      .container {
        width: auto;
        border: 4px solid black;
        background-color: khaki;
        margin: auto;
        height: 500px;
        background-image: linear-gradient(360deg, rgb(253, 8, 8), rgb(254, 41, 41), rgb(255, 102, 102));
      }
      .box1 {
        border: 4px solid rgb(255, 0, 0);
        padding: 30px;
        width: 104px;
        height: 10px;
        overflow-wrap: break-word;
        display: inline-block;
      }
      #box2 {
        border: 4px solid rgb(255, 0, 0);
        padding: 30px;
        width: 54px;
        height: 50px;
        display: inline-block;
      }
      #box3 {
        border: 4px solid rgb(255, 0, 0);
        padding: 30px;
        width: 50px;
        height: 10px;
        display: inline-block;
      }
      #box4 {
        border: 4px solid rgb(255, 0, 0);
        padding: 30px;
        width: 50px;
        height: 10px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error porro
          excepturi accusamus quia, ea enim et doloremque amet deserunt delectus
          deleniti corporis, eveniet doloribus sint assumenda laboriosam optio
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nostrum
        </p>
      </div>
      <div class="box" id="box2">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita
          quaerat maxime dolores beatae quos. Exercitationem magnam molestias
          pariatur repudiandae voluptates? Sequi, perspiciatis. Reiciendis!
        </p>
      </div>
      <div class="box" id="box3">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis
          perspiciatis voluptatibus repellat non iusto quam suscipit dolore
          temporibus expedita. Commodi in nemo eius.
        </p>
      </div>
      <div class="box" id="box4">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis
          enim culpa necessitatibus odit, eaque, numquam provident magni
          recusandae hic, aperiam consequuntur molestiae?
        </p>
      </div>
    </div>
  </body>
</html>
