<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
      .box {
        background-color: red;
        display: none;
        color: white;
        font-size: 80px;
        text-align: center;
      }
      @media (max-width: 300px) {
        #box-1 {
          display: block;
          background-color: turquoise;
          color: black;
        }
      }
      @media (min-width: 300px) and (max-width: 500px) {
        #box-2 {
          display: block;
          background-color: rgb(21, 0, 255);
        }
      }
      @media (min-width: 500px) and (max-width: 800px) {
        #box-3 {
          display: block;
          background-color: rgb(255, 0, 0);
        }
      }
      @media (min-width: 800px) {
        #box-4 {
          display: block;
          background-color: rgb(34, 255, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="box" id="box-1">IPhone</div>
    <div class="box" id="box-2">Tablet</div>
    <div class="box" id="box-3">WideScreen</div>
    <div class="box" id="box-4">Desktop Screen</div>
  </body>
</html>
