<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Property</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      header {
        margin: auto;
        border: 4px solid springgreen;
        width: 52%;
      }
      img {
        width: 100px;
        margin: auto;
        display: block; /* The img is a inline display, so when display is set to a block, it takes up the width and act as block element.*/
      }
      h3 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-align: center;
      }
      .container {
        width: auto;
        margin-top: 10px;
        padding: 0px 316px 0px 364px;
      }
      .box {
        border: 4px solid black;
        background-color: rgb(220, 170, 105);
        padding: 25px;
        margin: 5px;
        width: 30%;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img src="natalie-walters-l2AnTPLBzBk-unsplash.jpg" alt="" />
      <h3>This is Heading</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4>This is Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
          nesciunt mollitia iste est quibusdam quis soluta, repellendus minima
          facere praesentium debitis esse necessitatibus sit? Perspiciatis
          inventore blanditiis ab odit sint expedita harum, deleniti sit, labore
          iste, animi quidem! Ipsum nostrum veritatis magni aliquam ullam!
        </p>
      </div>
      <div class="box">
        <h4>This is Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
          nesciunt mollitia iste est quibusdam quis soluta, repellendus minima
          facere praesentium debitis esse necessitatibus sit? Perspiciatis
          inventore blanditiis ab odit sint expedita harum, deleniti sit, labore
          iste, animi quidem! Ipsum nostrum veritatis magni aliquam ullam!
        </p>
      </div>
      <div class="box">
        <h4>This is Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
          nesciunt mollitia iste est quibusdam quis soluta, repellendus minima
          facere praesentium debitis esse necessitatibus sit? Perspiciatis
          inventore blanditiis ab odit sint expedita harum, deleniti sit, labore
          iste, animi quidem! Ipsum nostrum veritatis magni aliquam ullam!
        </p>
      </div>
    </div>
  </body>
</html>
